@import '../node_modules/materialize-css/dist/css/materialize.min.css';

*,
*:after,
*:before {
    box-sizing: border-box;
}

.header {
    display: flex;
    height: 60px;
    position: relative;
    align-items: center;
}
.logo {
    display: flex;
    align-items: center;
    font-weight: bold;
    img {
        width: 30px;
        margin-right: 10px;
    }
}
.search-form {
    margin-left: 30px;
}
.add-form {
    position: absolute;
    right: 0;
    position: absolute;
}
.grid {
    margin-top: 50px;
}
.images-list {
    line-height: 0;
    column-count: 4;
    column-gap: 0px;
}
.image-item {
    height: auto;
    margin: 10px;
    position: relative;
    border-radius: 10px;
    img {
        width: 100% !important;
        border-radius: 10px;
        height: auto !important;
    }
    &:hover {
        .item__hover {
            opacity: 1;
            visibility: visible;
        }
    }
}
.item__hover {
    position: absolute;
    border-radius: 10px;
    top: 0;
    transition: all .2s;
    opacity: 0;
    visibility: hidden;
    width: 100%;
    height: 100%;
    left: 0;
    background-color: rgba(0,0,0,0.5);
}
.btn-delete {
    position: absolute;
    top: 10px;
    right: 10px;
}
.item-label {
    position: absolute;
    bottom: 25px;
    left: 10px;
    color: #fff;
    text-transform: uppercase;
}
.overlay {
    min-width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    display: flex;
    left: 0;
    background: rgba(0,0,0,.5);
   align-items: center;
    justify-content: center;
}
.modal-popup {
    width: 500px;
    background-color: #fff;
    border-radius: 20px;
    padding: 20px;
}
.modal-header {
    font-size: 24px;
}
.modal-buttons {
    text-align: right;
    button {
        margin-left: 10px;
    }
}